\documentclass[12pt,a4paper,foldmarks=false,fromlogo,addrfield=false,enlargefirstpage=true]{scrlttr2}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{setspace}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage[top=1cm, bottom=1cm, left=2cm, right=2cm]{geometry}
\setlength{\parindent}{0pt}
\makeatletter
\@setplength{refvpos}{\useplength{toaddrvpos}}
\@setplength{firstheadvpos}{1.5cm}
\footskip0pt
\makeatother
\author{Daniel Schraudner}
\begin{document}
\setkomavar{title}{\LARGE {{ title }} }
\setkomavar{fromlogo}{\adjincludegraphics[left=21.7cm,scale=0.5]{ {{-dpsg_logo-}} }
	\adjincludegraphics[left=20cm,scale=0.3]{ {{-logo-}} }
}
\setkomavar{date}{}
\begin{letter}{Petra Mustermann\\
    Vor dem Berg 1\\
    12345 Musterhausen}

    \opening{\hspace{-0.8cm}\mbox{\includegraphics[scale=0.034]{ {{-start-}} }\hspace{0.2cm}} {{-opening-}} } \vspace*{-0.3cm}
  
  	{{ text }}

	{% if summary %}
		\begin{tabbing}
			\hspace{3cm}\=\kill
			\textbf{Wann?}\>{{ event_data['general']['general-from_date'][0] }} - {{ event_data['general']['general-to_date'][0] }}\\
			\textbf{Wo?}\>{{ event_data['general']['general-place'][0] }}\\
			\textbf{Wie viel?}\>{{ event_data['letter']['letter-fee'][0] }} EUR\\
			\textbf{Bis wann?}\>{{ event_data['letter']['letter-deadline'][0] }}\\
		\end{tabbing}
	{% endif %}

        \closing{ {{ closing }} } \vspace*{-1.75cm}
	\adjincludegraphics[right=500cm,scale=0.034]{ {{-finish-}} }
        
      \end{letter}
\end{document}
